
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced tutorial &mdash; Pynuts 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pynuts 0.1 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="Tutorial.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pynuts 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-tutorial">
<h1>Advanced tutorial<a class="headerlink" href="#advanced-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="admin-table">
<h2>Admin table<a class="headerlink" href="#admin-table" title="Permalink to this headline">¶</a></h2>
<p>With advanced pynuts features, you can easily create an admin table which will provide CRUD functions.</p>
<p>First, create a template called <tt class="docutils literal"><span class="pre">table_employees.html</span></tt> as below:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;_layout.html&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">main</span> <span class="cp">%}</span>
  <span class="nt">&lt;h2&gt;</span>Employees<span class="nt">&lt;/h2&gt;</span>
  <span class="cp">{{</span> <span class="nv">cls.view_table</span><span class="o">()</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">main</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>This template call the <em>view_table</em> function from pynuts, which display a table with your employees and an <em>edit</em> and <em>delete</em> function for each of them.</p>
<p>Then, you have to call this template in the function <em>table</em> in the file <cite>executable.py</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/employees/table&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">table_employees</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">EmployeeView</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s">&#39;table_employees.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="edit-employee">
<h3>Edit employee<a class="headerlink" href="#edit-employee" title="Permalink to this headline">¶</a></h3>
<p>You can edit employees</p>
<p>In your route you have to give the model primary keys in parameters in order to access your employee object. Our table Employee have <cite>id</cite> as primary key. So we can call an <cite>EmployeeView</cite> instance according to an <cite>id</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/employee/edit/&lt;id&gt;&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;GET&#39;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">edit_employee</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">EmployeeView</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">edit</span><span class="p">(</span><span class="s">&#39;edit_employee.html&#39;</span><span class="p">,</span>
                                      <span class="n">redirect</span><span class="o">=</span><span class="s">&#39;employees&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-run-the-application admonition">
<p class="first admonition-title">Run the application</p>
<p>If you try to edit an employee now, this won&#8217;t work. Why ?</p>
<p class="last">Basically, you have to set an endpoint for this route.</p>
</div>
</div>
<div class="section" id="delete-employee">
<h3>Delete employee<a class="headerlink" href="#delete-employee" title="Permalink to this headline">¶</a></h3>
<p>You can delete employees</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view.EmployeeView.delete_page</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/employee/delete/&lt;id&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_employee</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">EmployeeView</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s">&#39;delete_employee.html&#39;</span><span class="p">,</span>
                                        <span class="n">redirect</span><span class="o">=</span><span class="s">&#39;employees&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="document">
<h2>Document<a class="headerlink" href="#document" title="Permalink to this headline">¶</a></h2>
<div class="section" id="edit-template">
<h3>Edit template<a class="headerlink" href="#edit-template" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="render-document-html">
<h3>Render document HTML<a class="headerlink" href="#render-document-html" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="generate-pdf-document">
<h3>Generate PDF document<a class="headerlink" href="#generate-pdf-document" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="the-templates">
<h2>The templates<a class="headerlink" href="#the-templates" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced tutorial</a><ul>
<li><a class="reference internal" href="#admin-table">Admin table</a><ul>
<li><a class="reference internal" href="#edit-employee">Edit employee</a></li>
<li><a class="reference internal" href="#delete-employee">Delete employee</a></li>
</ul>
</li>
<li><a class="reference internal" href="#document">Document</a><ul>
<li><a class="reference internal" href="#edit-template">Edit template</a></li>
<li><a class="reference internal" href="#render-document-html">Render document HTML</a></li>
<li><a class="reference internal" href="#generate-pdf-document">Generate PDF document</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-templates">The templates</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Tutorial.html" title="previous chapter">Tutorial</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Advanced tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Kozea.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>